server.servlet.context-path=/PruebaTecnica
spring.datasource.url=jdbc:postgresql://localhost:5432/pruebatecnica
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
